\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Problem}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Methodology}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1. Datasets}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2. Data Modeling}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Implementation}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1. System Architecture}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2. ETL}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3. Data Analysis}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.4. Advanced Analytics}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Results}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1. Business Insights}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2. Review Insights}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3. Business Review Insights}{6}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
