PACKAGES = datastax:spark-cassandra-connector:2.4.0-s_2.11,org.apache.hadoop:hadoop-aws:2.7.0,org.postgresql:postgresql:9.4.1207
DRIVERS = --driver-class-path postgresql-9.4.1207.jar --jars postgresql-9.4.1207.jar
CASSANDRA_HOST = 199.60.17.32
CASSANDRA_PORT = 9042
CASSANDRA_VERSION = 3.4.4
CASSANDRA_CQLSH = /usr/local/bin/cqlsh --cqlversion=${CASSANDRA_VERSION}
CASSANDRA_KEYSPACE = yelp
AWS_ACCESS_KEY = AKIAQXSPFBEX3T2PAJDV
AWS_SECRET_KEY = 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
S3_DATASET_LOCATION = s3a://${AWS_ACCESS_KEY}:${AWS_SECRET_KEY}@big-dataset/yelp-dataset
HDFS_DATASET_LOCATION = /user/nguyenc/yelp-dataset
POSTGRES_DATASTORE = jdbc:postgresql://18.206.223.176:15432/yelp-dataset

run_cassandra:
	${CASSANDRA_CQLSH} ${CASSANDRA_HOST} ${CASSANDRA_PORT}

create_schema:
	${CASSANDRA_CQLSH} --file cql/init.cql ${CASSANDRA_HOST} ${CASSANDRA_PORT}
	${CASSANDRA_CQLSH} --file cql/business.cql ${CASSANDRA_HOST} ${CASSANDRA_PORT}
	${CASSANDRA_CQLSH} --file cql/user.cql ${CASSANDRA_HOST} ${CASSANDRA_PORT}
	${CASSANDRA_CQLSH} --file cql/review.cql ${CASSANDRA_HOST} ${CASSANDRA_PORT}
	${CASSANDRA_CQLSH} --file cql/checkin.cql ${CASSANDRA_HOST} ${CASSANDRA_PORT}
	${CASSANDRA_CQLSH} --file cql/popular_user.cql ${CASSANDRA_HOST} ${CASSANDRA_PORT}
	${CASSANDRA_CQLSH} --file cql/popular_business.cql ${CASSANDRA_HOST} ${CASSANDRA_PORT}
	${CASSANDRA_CQLSH} --file cql/popular_business_positive_review.cql ${CASSANDRA_HOST} ${CASSANDRA_PORT}

drop_schema:
	${CASSANDRA_CQLSH} --file cql/drop.cql ${CASSANDRA_HOST} ${CASSANDRA_PORT}

prepare_data:
	hdfs dfs -cp ${S3_DATASET_LOCATION}/checkin.json ${HDFS_DATASET_LOCATION}/checkin.json
	hdfs dfs -cp ${S3_DATASET_LOCATION}/business.json ${HDFS_DATASET_LOCATION}/business.json
	hdfs dfs -cp ${S3_DATASET_LOCATION}/user.json ${HDFS_DATASET_LOCATION}/user.json
	hdfs dfs -cp ${S3_DATASET_LOCATION}/review.json ${HDFS_DATASET_LOCATION}/review.json
	hdfs dfs -cp model/popular_business_model_0.csv ${HDFS_DATASET_LOCATION}/model/popular_business_model_0.csv
	hdfs dfs -cp model/popular_user_model_0.csv ${HDFS_DATASET_LOCATION}/model/popular_user_model_0.csv


load_data:
	time spark-submit --packages ${PACKAGES} script/load_data.py ${HDFS_DATASET_LOCATION} ${CASSANDRA_KEYSPACE}

analyze_popular_business:
	time spark-submit --packages ${PACKAGES} script/popular_business.py ${CASSANDRA_KEYSPACE} 100 yelp-dataset/model/popular_business_model_0.csv

analyze_popular_user:
	time spark-submit --packages ${PACKAGES} script/popular_user.py ${CASSANDRA_KEYSPACE} 1000 yelp-dataset/model/popular_user_model_0.csv

analyze_popular_business_positive_review:
	time spark-submit --packages ${PACKAGES} script/process_data.py ${CASSANDRA_KEYSPACE} 3

store_business:
	time spark-submit --packages ${PACKAGES} script/store_results.py ${CASSANDRA_KEYSPACE} ${POSTGRES_DATASTORE} store_all_businesses

store_business_category:
	time spark-submit --packages ${PACKAGES} script/store_results.py ${CASSANDRA_KEYSPACE} ${POSTGRES_DATASTORE} store_all_business_categories

store_business_analysis:
	time spark-submit --packages ${PACKAGES} script/business_analysis.py ${CASSANDRA_KEYSPACE} ${POSTGRES_DATASTORE}

store_popular_business_positive_review:
	time spark-submit --packages ${PACKAGES} script/store_results.py ${CASSANDRA_KEYSPACE} ${POSTGRES_DATASTORE} store_popular_business_positive_review

store_business_review_sentiments:
	time spark-submit --packages ${PACKAGES} script/store_results.py ${CASSANDRA_KEYSPACE} ${POSTGRES_DATASTORE} store_business_review_sentiments	

run_analyze: analyze_popular_business analyze_popular_user analyze_popular_business_positive_review

store_data: store_business store_business_category store_popular_business_positive_review